{
  "name": "SUPFile Cloud Storage",
  "short_name": "SUPFile",
  "description": "Plateforme de stockage cloud sécurisée pour vos fichiers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#502A88",
  "orientation": "any",
  "icons": [],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mes fichiers",
      "short_name": "Fichiers",
      "description": "Accéder à mes fichiers",
      "url": "/files",
      "icons": []
    },
    {
      "name": "Recherche",
      "short_name": "Recherche",
      "description": "Rechercher des fichiers",
      "url": "/search",
      "icons": []
    }
  ]
}